<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinarewards.qqgbvpn</groupId>
	<artifactId>mgmtui-packaging</artifactId>
	<version>0.2.0-RC1</version>
	<packaging>pom</packaging>
	<name>POSNetv2 Server Management UI Packaging Parent Project</name>
	<parent>
		<groupId>com.chinarewards.qqgbvpn</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>debian</module>
	</modules>
</project>