# posserver

./: pom.xml  settings.xml
core/: .gitignore  pom.xml
core/src/main/java/com/chinarewards/qqgbvpn/common/: DateTimeProvider.java  HomeDirLocator.java
core/src/main/java/com/chinarewards/qqgbvpn/config/: ConfigReader.java  HardCodedConfigModule.java  URLProperties.java
core/src/main/java/com/chinarewards/qqgbvpn/core/: BaseDao.java  JpaBase.java
core/src/main/java/com/chinarewards/qqgbvpn/logic/: AbstractJpaLogic.java  BaseLogic.java
core/src/test/java/com/chinarewards/qqgbpvn/main/: JpaPersistModuleBuilderTest.java
core/src/test/java/com/chinarewards/qqgbvpn/config/: ConfigReaderTest.java
core/src/test/resources/: posnet.ini
domain/: pom.xml
domain/src/main/java/com/chinarewards/qqadidas/domain/: QQActivityHistory.java  QQActivityMember.java  QQWeixinSignIn.java
domain/src/main/java/com/chinarewards/qqgbvpn/domain/: Agent.java  DeliveryNote.java  DeliveryNoteDetail.java  FinanceReportHistory.java  GroupBuyValidateResult.java  GrouponCache.java  HuaxiaRedeem.java  PageInfo.java  Pos.java  PosAssignment.java  ReturnNote.java  ReturnNoteDetail.java  ReturnNoteInvitation.java  SysUser.java  Validation.java
main/: .gitignore  pom.xml
main/src/assemble/: bin.xml
main/src/db/: build.xml
main/src/db/complete/: mysql.sql
main/src/db/dbdeploy/: createSchemaVersionTable.mysql.sql
main/src/db/patches/:  000004_finance_report_history_table.sql   000005_finance_report_history_table.sql  000001_schema.sql  000002_admin_account.sql  000003_huaxia_bank_redeem.sql  000004_finance_account.sql  000005_finance_report_history_table.sql  000005_huaxiaredeem_table.sql  000006_groupon_cache_table_add_column.sql  000007_groupon_cache_table_update_history_data.sql  000008_qqmeishi.sql
main/src/etc/: dispatcher.ini  logback.xml  posnet.ini
main/src/etc/conf/: dispatcher.ini  posnet.ini
main/src/main/java/com/chinarewards/qqadidas/module/: QQAdidasModule.java
main/src/main/java/com/chinarewards/qqgbvpn/common/: SimpleDateTimeModule.java  SimpleDateTimeProvider.java  Tools.java
main/src/main/java/com/chinarewards/qqgbvpn/guice/: GuiceBootstrap.java  QqgbvpnServletModule.java
main/src/main/java/com/chinarewards/qqgbvpn/main/: AppPreference.java  Application.java  ApplicationModule.java  BootStrap.java  ConfigKey.java  DateTimeProvider.java  (+20 more)
main/src/main/resources/: cmd.properties  db.properties  posnet.properties  url.properties
main/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
main/src/script/: run.bat  run.sh
main/src/site/: site.xml
main/src/site/apt/: index.apt
main/src/test/resources/: db.properties  logback-test.xml  posnet.ini  url.properties
main/src/test/resources/conf/: posnet.ini
mgmtui/: .gitignore  jettyrun.bat  jettyrun.sh  pom.xml
mgmtui-packaging/: pom.xml
mgmtui-packaging/debian/: pom.xml
mgmtui-packaging/debian/etc/appserver/jetty/: posnet2-mgmtui.xml
mgmtui-packaging/debian/scripts/: posnet2-mgmtui
mgmtui-packaging/debian/src/deb/control/: control  postinst  postrm  prerm
mgmtui-packaging/debian/src/etc/: posnet.ini
mgmtui-packaging/debian/src/etc/appserver/jetty/: posnet2-mgmtui.xml
mgmtui-packaging/debian/src/scripts/: posnet2-mgmtui
mgmtui/src/etc/: jetty-env.xml  logback.xml
mgmtui/src/main/resources/: Application.properties  README  db.properties  posnet.ini  struts.properties  struts.xml
mgmtui/src/main/resources/mailtemplate/: confirmRnNumberMailTemplate.properties  confirmRnNumberMailTemplate.vm  createInviteMailTemplate.properties  createInviteMailTemplate.vm
mgmtui/src/main/resources/struts2/: agent.xml  common.xml  delivery.xml  finance.xml  helloworld.xml  index.xml  pos.xml  unbind.xml  util.xml
mgmtui/src/main/webapp/: error.jsp  login.jsp
mgmtui/src/main/webapp/WEB-INF/: decorators.xml  jboss-web.xml  jetty-web.xml  tiles.xml  web.xml
mgmtui/src/main/webapp/WEB-INF/decorators/: main.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/agent/: edit_agent.jsp  list_agent.jsp  search_agent.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/delivery/: list_delivery.jsp  print_delivery.jsp  search_delivery.jsp  show_addPosForDelivery.jsp  show_deliveryConfirmDone.jsp  show_deliveryWaitConfirm.jsp  show_isAllowUpdateDelivery.jsp  show_waitPosInitForDelivery.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/error/: system_error.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/finance/: excel_list.jsp  search_bill.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/helloworld/: index.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp  top_menu.inc.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/pos/: edit.jsp  posList.jsp  posListCenter.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/unbind/: agentPosList.jsp  confirmSuccess.jsp  returnNoteInfo.jsp  returnNoteList.jsp  sendURL.jsp  sendURLSuccess.jsp  unbind.jsp  unbindList.jsp
mgmtui/src/main/webapp/WEB-INF/tiles/: main.jsp
mgmtui/src/main/webapp/WEB-INF/tld/: page.tld  struts-tags.tld  tiles-jsp.tld
mgmtui/src/main/webapp/js/kernel/: kernel.js
mgmtui/src/main/webapp/styles/: ._menu.css4791212088813921366.tmp  layout-navtop-col.css  layout.css  main.css  menu.css  nav-horizontal2.css  page.css
mgmtui/src/main/webapp/styles/jquery-ui/: jquery-ui-1.8.2.custom.css
mgmtui/src/main/webapp/styles/kernel/: kernel.css
mgmtui/src/main/webapp/styles/unbind/: unbind_style.css
qqapi/: pom.xml
qqapi/src/main/java/com/chinarewards/qqgbvpn/: App.java
qqapi/src/test/java/com/chinarewards/qqgbvpn/: AppTest.java
qqmeishi-wsapi/: pom.xml
qqmeishi-wsapi/data/mock_server/: accumulate  accumulate-badtoken  accumulate-badxactpwd  accumulate-haspwd  accumulate-illegaluser  accumulate-invalidamount
qqmeishi-wsapi/src/test/resources/mock_convert_qq_mi/: accumulate  accumulate-badtoken  accumulate-badxactpwd  accumulate-haspwd  accumulate-illegaluser  accumulate-invalidamount  err_json-error
qqmeishi-wsapi/src/test/resources/mock_server/: accumulate  accumulate-haspwd  accumulate-invalidamount
testing/: pom.xml
(+648 files in other folders)
