<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.chinarewards</groupId>
		<version>2.1.0</version>
	</parent>
	<groupId>com.chinarewards.qqgbvpn</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POS Network Server 2 Parent POM</name>
	<description>POS Network Server 2 parent Maven project.</description>
	<scm>
		<url>http://git.dev.china-rewards.com/repo</url>
		<connection>scm:git:git://git.dev.china-rewards.com/qqgbvpn/qqgbvpn-server.git</connection>
		<developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/qqgbvpn/qqgbvpn-server.git</developerConnection>
	</scm>
	<inceptionYear>2011</inceptionYear>
	<properties>
		<guice.version>3.0</guice.version>
		<guice-struts2>3.0</guice-struts2>
		<hibernate.version>3.4.0</hibernate.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.5.11</slf4j.version>
		<logback.version>0.9.16</logback.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<apache.commonconfig.version>1.6</apache.commonconfig.version>
		<jackson.json.version>1.8.5</jackson.json.version>
		<!-- project.version: this project's version -->
		<project.version>0.1.0-SNAPSHOT</project.version>
	</properties>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<issueManagement>
		<url>https://bugs.dev.china-rewards.com/</url>
		<system>Bugzilla</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://build.dev.china-rewards.com:8080</url>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
			<!-- Apache Mina - Socket programming -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.4</version>
			</dependency>

			<!-- Google Guice - dependenct injection -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-jndi</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-struts2-plugin</artifactId>
				<version>${guice-struts2}</version>
			</dependency>


			<!-- Servlet related -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>


			<!-- JPA and related -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4</version>
				<scope>runtime</scope>
			</dependency>
			<!-- MySQL JDBC driver - Use for running, not for programming -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.17</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>

			<!-- Configuration -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${apache.commonconfig.version}</version>
			</dependency>

			<!-- JavaMail -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>

			<!-- China Rewards -->
			<dependency>
				<groupId>com.chinarewards</groupId>
				<artifactId>common-web</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.json.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<!-- Must be runtime since we are not using this for compilation -->
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- If it is not included, JUnit test has no output. -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Test Scope STARTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<!-- Test Scope ENDS -->
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>config</module>
		<module>core</module>
		<module>domain</module>
		<module>main</module>
		<module>mgmtui</module>
		<module>qqapi</module>
		<!-- Packaging projects -->
		<module>main-packaging</module>
		<module>mgmtui-packaging</module>
	</modules>
</project>
