<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.chinarewards</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>qqgbvpn</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>QQ Group Buy Validation POS Network</name>
	<description>QQ Group Buy Validation POS Network</description>
	<scm>
		<url>http://git.dev.china-rewards.com/repo</url>
		<connection>scm:git:git://git.dev.china-rewards.com/qqgbvpn/qqgbvpn-server.git</connection>
		<developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/qqgbvpn/qqgbvpn-server.git</developerConnection>
	</scm>
	<inceptionYear>2011</inceptionYear>
	<properties>
		<guice.version>3.0</guice.version>
		<testng.version>5.14.10</testng.version>
	</properties>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<issueManagement>
		<url>https://bugs.dev.china-rewards.com/</url>
		<system>Bugzilla</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://build.dev.china-rewards.com:8080</url>
	</ciManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.apache.mina</groupId>
			    <artifactId>mina-core</artifactId>
			    <version>2.0.4</version>
			</dependency>
			<!-- Guice START -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-jndi</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- Guice END -->
			<!-- JPA supported START -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<!-- JPA supported END -->
			<!-- Test Scope STARTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
				<scope>test</scope>
			</dependency>
			<!-- Test Scope ENDS -->
		</dependencies>
	</dependencyManagement>
  <modules>
  	<module>main</module>
<!--     <module>packaging</module>
 -->
  	<module>domain</module>
  </modules>
</project>