<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinarewards.qqgbvpn</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.chinarewards.qq.meishi</groupId>
	<artifactId>qqmeishi-wsapi</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>QQ Meishi Web Service API</name>
	<url>http://wiki.dev.jifen.cc/QQ美食POS机奖励Q米接口技术设计</url>
	<description>Tencent Group QQ Meishi Web Service API</description>
	<dependencies>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.hc.version}</version>
		</dependency>
		
		<!-- Test Scope STARTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
