<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinarewards.qqgbvpn</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.chinarewards.qqgbvpn</groupId>
	<artifactId>mgmtui</artifactId>
	<name>Main Server for QQ Group Buy Validation POS Network Management UI</name>
	<description>Main Server for QQ Group Buy Validation POS Network Management UI</description>

	<properties>
		<struts.version>2.2.3</struts.version>
	</properties>

	<dependencies>
		<!-- Google Guice - Dependency injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>

		<!-- Servlet related -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>

		<!-- JPA related -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.7.1</version>
		</dependency>
		
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-struts2-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<!-- Web UI related -->
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- Jsp Api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
	  		<artifactId>jsp-api</artifactId>
	  		<version>2.1</version>
		</dependency>
		
		<!-- JavaMail -->
	  	<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Spring mail -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.4</version>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<exclusions>
				<!-- Use slf4j to exclude it -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- China Rewards -->
		<!-- AppInfoServlet -->
		<dependency>
			<groupId>com.chinarewards</groupId>
			<artifactId>common-web</artifactId>
		</dependency>
		<!-- Self dependencies -->
		<dependency>
			<groupId>com.chinarewards.qqgbvpn</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinarewards.qqgbvpn</groupId>
			<artifactId>qqapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chinarewards.qqgbvpn</groupId>
			<artifactId>config</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Test Scope STARTS -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Test Scope ENDS -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<!-- enable filtering -->
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</webResource>
					</webResources>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.11</version>
				<configuration>
					<!-- shutdown jetty -->
					<stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
					<!-- configure the container -->
					<jettyEnvXml>${basedir}/src/etc/jetty-env.xml</jettyEnvXml>

					<!-- Use JRebel instead of Built-in Auto Reloading -->
					<scanIntervalSeconds>0</scanIntervalSeconds>

					<systemProperties>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>${basedir}/src/etc/logback.xml</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
						<version>${slf4j.version}</version> </dependency> -->
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>

					<!-- Displayer component needs Oracle -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.4</version>
					</dependency>

					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.3.2.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.4.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>3.4.0.GA</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.5</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.chinarewards.maven.plugins</groupId>
				<artifactId>maven-appinfo-plugin</artifactId>
				<version>0.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>appinfo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Uncomment this to allow quick development. <plugin> <groupId>org.zeroturnaround</groupId> 
				<artifactId>javarebel-maven-plugin</artifactId> <executions> <execution> 
				<id>generate-rebel-xml</id> <phase>process-resources</phase> <goals> <goal>generate</goal> 
				</goals> </execution> </executions> <configuration> <downloadJavadocs>true</downloadJavadocs> 
				</configuration> <version>1.0.5</version> </plugin> -->
		</plugins>

	</build>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<scm>
		<connection>git@git.dev.china-rewards.com:qqgbvpn/qqgbvpn-server.git</connection>
		<developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/qqgbvpn/qqgbvpn-server.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://bugs.dev.china-rewards.com</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://build.dev.china-rewards.com:8080/</url>
	</ciManagement>
</project>