hibernate.hbm2ddl.auto = update
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/qqapi
hibernate.show_sql = true