#
# This file contains configurations for command handler mapping to command ID
# as well as codec for all command messages.
#

# search Tencent QQ Groupon
msg.1.handler=com.chinarewards.qqgbvpn.main.protocol.handler.SearchCommandHandler
msg.1.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageCodec
msg.2.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageResponseCodec

# Tencent QQ groupon validation
msg.3.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidateCommandHandler
msg.3.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageCodec
msg.4.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageResponseCodec

# POS initialization
msg.5.handler=com.chinarewards.qqgbvpn.main.protocol.handler.InitCommandHandler
msg.5.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageCodec
msg.6.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageResponseCodec

# POS login
msg.7.handler=com.chinarewards.qqgbvpn.main.protocol.handler.LoginCommandHandler
msg.7.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.8.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageResponseCodec

# POS bind to server for the first time.
msg.9.handler=com.chinarewards.qqgbvpn.main.protocol.handler.BindCommandHandler
msg.9.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.10.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageResponseCodec

# Callback after Tencent groupon validation
msg.11.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidationCallbackHandler
msg.11.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidationCallbackCodec
msg.12.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidationCallbackResponseCodec

# POS firmware upgrade
msg.13.handler=com.chinarewards.qqgbvpn.main.protocol.handler.FirmwareUpgradeRequestCommandHandler
msg.13.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareRequestMessageCodec
msg.14.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareResponseMessageCodec

# POS get firmware fragment.
msg.15.handler=com.chinarewards.qqgbvpn.main.protocol.handler.GetFirmwareFragmentHandler
msg.15.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.GetFirmwareFragmentRequestMessageCodec
msg.16.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.GetFirmwareFragmentResponseMessageCodec

# POS acknowledge server for firmware upgrade complete.
msg.17.handler=com.chinarewards.qqgbvpn.main.protocol.handler.FirmwareUpDoneHandler
msg.17.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareUpDoneRequestCodec
msg.18.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareUpDoneResponseCodec

# huaxia band redeem search.
msg.19.handler=com.chinarewards.qqgbvpn.main.protocol.handler.HuaxiaSearchCommandHandler
msg.19.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaSearchBodyMessageCodec
msg.20.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaSearchBodyMessageResponseCodec

# huaxia band redeem confirm.
msg.21.handler=com.chinarewards.qqgbvpn.main.protocol.handler.HuaxiaConfirmCommandHandler
msg.21.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaConfirmBodyMessageCodec
msg.22.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaConfirmBodyMessageResponseCodec

# huaxia band redeem ack.
msg.23.handler=com.chinarewards.qqgbvpn.main.protocol.handler.HuaxiaAckCommandHandler
msg.23.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaAckBodyMessageCodec
msg.24.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.HuaxiaAckBodyMessageResponseCodec

# POS echo command
msg.25.handler=com.chinarewards.qqgbvpn.main.protocol.handler.PosEchoCommandHandler
msg.25.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.PosEchoCommandRequestMessageCodec
msg.26.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.PosEchoCommandResponseMessageCodec

# Callback after Tencent new groupon validation
msg.27.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidateCommandHandler2
msg.27.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageCodec2
msg.28.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageResponseCodec2



# QQ Meishi Q-Mi Rewards Program
msg.101.handler=com.chinarewards.qqgbvpn.main.protocol.handler.QQMeishiCommandHandler
msg.101.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.QQMeishiBodyMessageCodec
msg.102.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.QQMeishiBodyMessageResponseCodec


#qqadidas receive git command
msg.201.handler=com.chinarewards.qqadidas.main.protocol.handler.ReceiveGiftCommandHandler
msg.201.codec=com.chinarewards.qqadidas.main.protocol.socket.mina.codec.ReceiveGiftMessageCodec
msg.202.codec=com.chinarewards.qqadidas.main.protocol.socket.mina.codec.ReceiveGiftResponseMessageCodec

#qqadidas privilege exchange command
msg.203.handler=com.chinarewards.qqadidas.main.protocol.handler.PrivilegeExchangeCommandHandler
msg.203.codec=com.chinarewards.qqadidas.main.protocol.socket.mina.codec.PrivilegeExchangeMessageCodec
msg.204.codec=com.chinarewards.qqadidas.main.protocol.socket.mina.codec.PrivilegeExchangeResponseMessageCodec

